TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=192.168.0.9

gdx_host=192.168.0.9

dbserver_host=192.168.0.10
dbserver_user=root
dbserver_pass=1234

db_main=etracs254_sancarlos
db_image=etracs_image
db_notification=notification_lgu

channel=142

blockingTimeout=300000
